#include <termios.h>
#include <unistd.h>
#include <stdio.h>
#include <stdlib.h>
#include <memory.h>
#include <ctype.h>
#include <sys/ioctl.h>

void version(FILE* s)
{
    fprintf(s, "showkeys %s (c) 2020 Jean-Marc Bourguet\n", SHOWKEYS_VERSION);
}

void usage(FILE* s)
{
    fprintf(s, "Usage: showkeys [-h|--help|--version]\n");
}

void help(FILE* s)
{
    version(s);
    fprintf(s,"\n");
    usage(s);
    fprintf(s, "\n");
    fprintf(s, "-h|--help\tthis help\n"
               "--version\tversion information\n"
               "-w width\tdisplay width"
               "\n"
               "Display the character sequences generated by keys. Use CTRL-D to quit.\n");
}

void set_raw_TTY(int fd, struct termios* prev_termios)
{
    struct termios t;
    if (tcgetattr(fd, &t) == -1) {
        perror("tcgetattr");
        exit(EXIT_FAILURE);
    }
    if (prev_termios != NULL)
        *prev_termios = t;
    t.c_lflag &= ~(ICANON | ISIG | IEXTEN | ECHO | ECHONL);
    t.c_iflag &= ~(BRKINT | ICRNL | IGNBRK | IGNCR | INLCR | INPCK | ISTRIP | IXON | PARMRK);
    t.c_cc[VMIN] = 1;
    t.c_cc[VTIME] = 0;
    if (tcsetattr(fd, TCSAFLUSH, &t) == -1) {
        perror("tcsetattr");
        exit(EXIT_FAILURE);
    }
}

int eval(char const* string)
{
    char* end;
    long result = strtol(string, &end, 0);
    while (isspace(*end)) {
        ++end;
    }
    if (*end != '\0') {
        fprintf(stderr, "'%s' is not a valid number.\n", string);
        exit(EXIT_FAILURE);
    }
    return result;
}

int get_width(int fd, char const* forced)
{
    if (forced != NULL) {
        return eval(forced);
    } else if (isatty(fd)) {
        struct winsize ws;

        if (ioctl(fd, TIOCGWINSZ, &ws) == -1) {
            perror("getting the terminal size");
            exit(EXIT_FAILURE);
        }
        return ws.ws_col;
    } else {
        return 80;
    }
}

unsigned char buffer[BUFSIZ];

int main(int argc, char* argv[]) {
    char const* columns = getenv("COLUMNS");
    if (argc == 2) {
        if (strcmp(argv[1], "--version") == 0) {
            version(stdout);
            exit(EXIT_SUCCESS);
        } else if (strcmp(argv[1], "-h") == 0
                   || strcmp(argv[1], "--help") == 0
                   || strcmp(argv[1], "-?") == 0) {
            help(stdout);
            exit(EXIT_SUCCESS);
        } else {
            usage(stderr);
            exit(EXIT_FAILURE);
        }
    } else if (argc == 3) {
        if (strcmp(argv[1], "-w") == 0 ) {
            columns = argv[2];
        } else {
            usage(stderr);
            exit(EXIT_FAILURE);
        }
    } else if (argc != 1) {
        usage(stderr);
        exit(EXIT_FAILURE);
    }
    struct termios initial_termios;
    if (isatty(STDIN_FILENO)) {
        set_raw_TTY(STDIN_FILENO, &initial_termios);
    }

    // requested width
    int width = get_width(STDOUT_FILENO, columns);
    // minimum width
    if (width < 16) {
        width = 16;
    }
    // ensure that we don't overpass the width
    width -= 4;

    int pos = 0;
    ssize_t num_read;
    do {
        num_read = read(0, buffer, sizeof buffer);
        if (num_read < 0) {
            perror("read");
            break;
        } else if (num_read == 0) {
            break;
        }
        for (int i = 0; i < num_read; ++i) {
            if (pos > width) {
                printf("\n   ");
                pos = 3;
            } else if (i > 0) {
                printf(" ");
                ++pos;
            }
            if (buffer[i] <= ' ') {
                char const* cc_names[] = {
                        "NUL", "SOH", "STX", "ETX", "EOT", "ENQ", "ACK", "BEL", "BS", "HT",
                        "LF", "VT", "FF", "CR", "SO", "SI", "DLE", "DC1", "DC2", "DC3",
                        "DC4", "NAK", "SYN", "ETB", "CAN", "EM", "SUB", "ESC", "FS", "GS",
                        "RS", "US", "SPC"
                };
                printf("%s", cc_names[buffer[i]]);
                pos += strlen(cc_names[buffer[i]]);
            } else if (buffer[i] < 127) {
                printf("%c", buffer[i]);
                ++pos;
            } else if (buffer[i] == 127) {
                printf("DEL");
                pos += 3;
            } else {
                printf("%02X", buffer[i]);
                pos += 2;
            }
        }
        if (num_read < sizeof buffer) {
            printf("\n");
            pos = 0;
        }
        fflush(stdout);
    } while (num_read != 1 || buffer[0] != '\004');

    if (isatty(0)) {
        if (tcsetattr(0, TCSAFLUSH, &initial_termios) == -1) {
            perror("tcsetattr");
            exit(EXIT_FAILURE);
        }
    }

    return 0;
}
